<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube new Update</title>
    <meta name="title" content="Bludek Technology News - Latest Technology News|BLog">
    <meta name="description" content="Bludek Technology News brings the Latest Technology News.Get to know the latest trending in technology.Bludek Innovation is one of the Best Professional Web Designing, Web Development , Advertising & Digital Marketing Company in India. We offer Website Development, Branding and Digital Marketing Services  All over South India -> Bengaluru,Mumbai, Hyderabad And Kochi.| https://bludek.co.in/blog">
    <meta name="keywords" content="Technology ,Latest Technology News,Technology News,Apple News,Latest In Technology,web design and development company, digital marketing company,Branding Company, software development company, web-design company bangalore, web-design company chennai, software company bangalore, software company chennai, web-design company kochi">
    <meta name="tags" content="Youtube,youtube,Youtube new update,technology news,google">
    <meta name="google-site-verification" content="yO5pEbleQ7yR-xUsBoqMl6S2BVBAHao0-DjHjDWR0yA">
    <meta name="distribution" content="Global">
    <meta name="language" content="English">
    <meta name="doc-type" content="Public">
    <meta name="author" content="Bludek Innovations">
    <meta data-react-helmet="true" property="og:title" content="Bludek Innovations | Tech News | The Web Development And Branding Company In India">
   <meta data-react-helmet="true" property="og:description" content="Get to know the latest trending in technology.Bludek Innovations is one of the Best Professional Web-Designing, Web-Development , Advertising & Digital Marketing Company in India. We offer Website Development, Branding and Digital Marketing Services  All over South India -> Bengaluru,Mumbai, Hyderabad And Kochi.| https://bludek.co.in">
   <meta data-react-helmet="true" property="og:url" content="https://www.bludek.co.in/blog">
   <meta data-react-helmet="true" property="og:site_name" content="Bludek Innovations |Tech News">
   <meta data-react-helmet="true" name="twitter:description" content="Get to know the latest trending in technology. Bludek Innovations is one of the Best Professional Web Designing, Web Development , Advertising & Digital Marketing Company in India. We offer Website Development, Branding and Digital Marketing Services  All over South India -> Bengaluru,Mumbai, Hyderabad And Kochi.| https://bludek.co.in">
   <meta data-react-helmet="true" name="twitter:title" content="Bludek Technology News|Latest Technology News">
   <link rel="dns-prefetch" href="//bludek.co.in/blog">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">   
    <script src="https://kit.fontawesome.com/a076d05399.js" ></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="../assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
     <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
     <link rel="icon" type="image/png" sizes="16x16" href="../images/android-chrome-192x192.png">
     <link rel="icon" type="image/png" sizes="16x16" href="../images/android-chrome-512x512.png">
     <link rel="manifest" href="../site.webmanifest">
</head>
<style>
    *{
        margin: 0%;padding: 0%;
        font-family: 'Roboto', sans-serif;
        scroll-behavior: smooth;
    }
       

    body::-webkit-scrollbar {
 width: 3px;
}
::-webkit-scrollbar-thumb {
  background:  #00BFA6;
}
::-webkit-scrollbar-track {
  background: #000000; 
}
body{
    -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */

 
}
    header{
        display: flex;
        height: 70px;
        background-color: #161718;
       color: white;
       position: fixed;
       width: 100%;
       margin-top: -70px;
      
    }
    #logo {
    width: 30%;
    }
    #logo h2{
      margin-left: 70px;
    }
   
    #dehaze{
        display: none;
    }
    #nav-menu{
      width: 70%;
    }
    #nav-menu ul li{
        display: inline-block;
        list-style: none;
       padding: 20px 55px;
       font-size: 20px;
    }
    #nav-sidebar{ display: none;
        width: 0px; height: 0;
    }
    .content-heading{
        margin: 0 auto;
        height:max-content;
    }
    #cover{
       width:auto;height: 500px; margin: 0 auto; margin-left:17%;
    }
    .content-heading h2{font-family: 'ABeeZee', sans-serif;
        margin-top: 70px;
        color: #000;
        text-align: center;
        color: #00BFA6;
        font-size:40px ;
    }
    .content-heading h4{
        text-align: start;
        margin-left: 170px; font-family: 'Roboto', sans-serif;
    }
    .content-detail{
        margin: 0 auto;
        text-align: left;
        margin-left: 150px;
        margin-right: 150px;
      display: flex;
    }
    .content-detail>div{
        flex-direction: column;
        margin: 20px;
    }
    .content-detail p{
        font-size: 22px;
    }
   #content-left{
       width: 60%;
   }
   #content-right{
       width: 30%;
       background-color: #c5c5c5;
   }

   @media only screen and (max-width:1276px){
    .content-heading h2{font-family: 'ABeeZee', sans-serif;
        margin-top: 70px;
        margin-left: 35px;
        margin-right: 35px;
        color: #000;
        text-align: center;
        color: #00BFA6;
        font-size:40px ;
    }
    .content-detail{
        margin: 0 auto;
        text-align: left;
        margin-left: 90px;
        margin-right: 90px;
      display: flex;
    }
    #content-left{
       width: 65%;
   }
    #content-right{
       width: 35%;
       background-color: #dbdbdb;
   }
   #cover{
       width:800px;height: auto; margin: 0 auto; margin-left:11% ;
    }

   }

    @media only screen and (max-width:800px){ 
    #logo {
    width: 70%;
    }
    #logo h2{
      margin-left: 30px;
    }
    #dehaze{width: 33.3%;
        display: inline-block;
        text-align: right;margin-right: 10px;
    }
    #nav-menu{
        display: none;
    }
    #nav-sidebar{
      display: none;
      height: 100vh;
     position: fixed;
     z-index: 99;
      line-height: 50px;
     width: 100%;
     float: right;
     margin-top: 0px;
     background: #ffffff;
    }
    #nav-sidebar ul li{
        text-align: left;
        list-style: none;
        margin-left: 50px;
        font-size: 20px;
    }
    #ck{
        font-size:30px;float: inline-end;color:#ffffff;}  
    
    #ck1{display: none;
        font-size:30px;float: inline-end;color:#ffffff;}  
    
     #cover{
       width:350px;height: auto; margin: 0 auto; margin-left:10px;margin-right: 10px;
    }
    .content-heading h2{
      
        font-size:24px ;
    }
    .content-heading h4{
        margin-left: 50px;
    }
    .content-detail{
        margin: 0 auto;
        text-align: left;
        margin-left: 20px;
        margin-right: 20px;
    }
    #content-left{
       width: 100%;
   }
    #content-right{
      display: none;
   }
    }

</style>
<body>
    <header>
        <div id="logo"> <br><h2><a style="text-decoration: none;color: rgb(255, 255, 255);"  href="../blog.html">Bludek Blog</a></h2></div>
        <div id="dehaze"> <br><i class="material-icons" id="ck" style="font-size:30px;float: inline-end;color:#ffffff;" >dehaze</i>
            <i class="material-icons" id="ck1"  >dehaze</i></div>
        <div id="nav-menu">
            <ul>
                <li><a style="text-decoration: none;color: rgb(255, 255, 255);"  href="../blog.html"> News</a></li></li>
                <li>Reviews</li>
                <li>How To</li>
                <li>More</li>
            </ul>
            
        </div>
    </header>
    <div id="nav-sidebar">
        <ul>
           
            <li><a style="text-decoration: none;color: #000;" id="linkclick" href="../blog.html"> News</a></li><hr>
            <li><a style="text-decoration: none;color: #000;" id="linkclick1" href="#one"> Reviews</a></li><hr>
            <li><a style="text-decoration: none;color: #000;" id="linkclick2" href="#two"> How To</a></li><hr>
            <li><a style="text-decoration: none;color: #000;" id="linkclick3" href="#three"> More</a></li><hr>
           
        </ul>
        <br><br>
        <div style="text-align: center;">  <a href="https://www.instagram.com/bludek.co/"><i style="font-size:30px;color: #00BFA6;" class="fab fa-instagram"></i></a>&nbsp;&nbsp;&nbsp;
            <a href="https://www.facebook.com/bludek.co.in"> <i class="fab fa-facebook" style="font-size:30px;color: #00BFA6;"></i></a>&nbsp;&nbsp;&nbsp;
            <a href="https://www.youtube.com/channel/UCjeoIsOiIXyGSag4-fRl1qA"> <i class="fab fa-youtube" style="font-size:30px;color: #00BFA6;"></i></a>&nbsp;
        </div>
          <br>
          <h4 style="text-align: center;text-decoration: none;"><a style="text-decoration: none;color: #000;" href="../index.html">Bludek Innovations</a></h4>
    </div>
   <div class="content-heading">
      <h2><br> YouTube mobile app gets new video resolution setting</h2><br>
      <hr style="background-color: #00BFA6; margin:0 auto ;width: 70%;height: 2px;">
      <br><h4>by Jeril Jose</h4>
   
   </div><br><br>
   <img id="cover"  src="../blogimages/youtube.png" alt="">
   <div class="content-detail">
    <div id="content-left">
        <p>Youtube is rolling out a new update that will change how users choose the video resolution. Instead of resolution numbers, users will now see fewer options with text instead of numbers. These text elements will decide what the quality of the video you are watching will be.

            Instead of the manual resolution control like 144p, 240p, 360p, 480p and so on, the new options will give you only four options. These are Advanced, Data Saver, Higher Picture Quality and Auto. Here’s how each option will work, explained in detail.</p>
       <br>
       <h3>Auto</h3><br>
       <p>The Auto option will work just like it used to on the older format. Once set, YouTube itself will detect the quality of connection you have, be it on mobile data or on Wi-FI. This input will be used to determine your internet speed, and hence, optimal resolution.
     
        The optimal resolution will be decided to give you an uninterrupted video watching experience over a high-quality one. This means that if you have a fast network connection, the picture quality will automatically switch to the highest available, but in lower connectivity scenarios, users will see a lower resolution picked by default to make sure the video doesn’t stop to buffer.</p>
     <br>
     <img style="width:auto;height: 500px; margin: 0 auto;" src="../blogimages/youtubeimage.jpeg" alt="">
     <br><br>
     <h3>Higher picture Quality</h3><br>
     <p>Higher Picture Quality prefers, as the name suggests, a higher resolution over all else. Choosing this means you will force the app into playing only high-quality video, irrespective of how slow or fast your internet connection is. If it is not fast enough, the video will stop at regular intervals to buffer and keep up.

        Hence, this option is not the most ideal when you don’t have a fast connection. Further, a report by GSMArena has suggested that the new High Picture Quality option will also max output at 720p video irrespective of having a super-fast Wi-Fi connection</p>
    <br>
    <h3>Data Saver</h3>
    <br>
    <p>
        Data saver option fill focus on reducing the quality of the picture presentation of the youtube video thus reducing the quality of video into 240p or 144p ,using lesser amount of mobile data.
    </p> <br>
    <h3>Advanced</h3><br>
    <p>The advanced menu is where users will find the resolution numbers now.  Here, users will manually be able to set the quality of the video from 144p to 1080p or higher if the video supports it.</p>
    </div>
    <div id="content-right">

    </div>
    
</div>
<footer class="footer-dark">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-3 item">
                <h3>Services</h3>
                <ul>
                    <li><a href="../web-development.html">Web design &amp; Development</a></li>
                    <li><a href="../digitalmarketing.html">Digital Marketing</a></li>
                    <li><a href="../branding.html">Branding</a></li>
                </ul>
            </div>
            <div class="col-sm-6 col-md-3 item">
                <h3>About</h3>
                <ul>
                    <li><a href="../index.html">Company</a></li>
                    <li><a href="#">Team</a></li>
                    <li></li>
                </ul>
            </div>
            <div class="col-md-6 item text">
                <h3>Bludek Innovations</h3>
                <p>Bludek Innovations , help the brands to compete in the digital world. With perfect content for the brands to grow.</p>
            </div>
            <div class="col item social"><a href="https://www.facebook.com/bludek.co.in"><i class="icon ion-social-facebook"></i></a><a href="https://www.instagram.com/bludek.co/"><i class="icon ion-social-instagram"></i></a><a href="https://www.youtube.com/channel/UCjeoIsOiIXyGSag4-fRl1qA"><i class="icon ion-social-youtube"></i></a></div>
        </div>
        <p class="copyright">Bludek Innovations © 2021</p>
    </div>
</footer>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/smart-forms.min.js"></script>
    <script>
        document.getElementById("ck").onclick=function(){ myFunction()};
        document.getElementById("ck1").onclick=function(){ myFunction1()};
        document.getElementById("linkclick").onclick=function(){ myFunction1()};
        document.getElementById("linkclick1").onclick=function(){ myFunction1()};
        document.getElementById("linkclick2").onclick=function(){ myFunction1()};
        document.getElementById("linkclick3").onclick=function(){ myFunction1()};
 
 
        function myFunction() {
           document.getElementById("nav-sidebar").style = "display:block;";
           document.getElementById("ck1").style = "display:block;color:#fff;";
           document.getElementById("ck").style = "display:none;";
           
         }
         function myFunction1() {
           document.getElementById("nav-sidebar").style = "display:none;";
           document.getElementById("ck").style = "display:block;color:#fff;";
           document.getElementById("ck1").style = "display:none;";
           
         }
        
     </script>
</body>
</html>
