<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLudek Technology News |bludek Blog-Bludek Innovations -Latest Technology News</title>
    <meta name="title" content="Bludek Technology News - Latest Technology News|BLog">
    <meta name="description" content="Bludek Technology News brings the Latest Technology News.Bludek Innovation is one of the Best Professional Web Designing, Web Development , Advertising & Digital Marketing Company in India. We offer Website Development, Branding and Digital Marketing Services  All over South India -> Bengaluru,Mumbai, Hyderabad And Kochi.| bludek.co.in">
    <meta name="keywords" content="Technology ,Latest Technology News,Technology News,Apple News,Latest In Technology,web design and development company, digital marketing company,Branding Company, software development company, web-design company bangalore, web-design company chennai, software company bangalore, software company chennai, web-design company kochi">
    <meta name="google-site-verification" content="yO5pEbleQ7yR-xUsBoqMl6S2BVBAHao0-DjHjDWR0yA">
    <meta name="distribution" content="Global">
    <meta name="language" content="English">
    <meta name="doc-type" content="Public">
    <meta name="author" content="Bludek Innovations">
    <meta data-react-helmet="true" property="og:title" content="Bludek Innovations | The Web Development And Branding Company In India">
   <meta data-react-helmet="true" property="og:description" content="Bludek Innovations is one of the Best Professional Web-Designing, Web-Development , Advertising & Digital Marketing Company in India. We offer Website Development, Branding and Digital Marketing Services  All over South India -> Bengaluru,Mumbai, Hyderabad And Kochi.| bludek.co.in">
   <meta data-react-helmet="true" property="og:url" content="https://www.bludek.co.in/blog">
   <meta data-react-helmet="true" property="og:site_name" content="Bludek">
   <meta data-react-helmet="true" name="twitter:description" content=" Bludek Innovations is one of the Best Professional Web Designing, Web Development , Advertising & Digital Marketing Company in India. We offer Website Development, Branding and Digital Marketing Services  All over South India -> Bengaluru,Mumbai, Hyderabad And Kochi.| bludek.co.in">
   <meta data-react-helmet="true" name="twitter:title" content="Bludek Technology News|Latest Technology News">
   <link rel="dns-prefetch" href="//bludek.co.in/blog">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">   
   <script src="https://kit.fontawesome.com/a076d05399.js" ></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/android-chrome-512x512.png">
    <link rel="manifest" href="site.webmanifest">
</head>
<style>
    *{
        margin: 0;padding: 0;
        font-family: 'Roboto', sans-serif;
    }
       
    body::-webkit-scrollbar {
 width: 3px;
}
::-webkit-scrollbar-thumb {
  background:  #00BFA6;
}
::-webkit-scrollbar-track {
  background: #000000; 
}
    header{
        display: flex;
        height: 70px;
        background-color: #161718;
       color: white;
       position: fixed;
       width: 100%;
    }

    #logo {
    width: 30%;
    }
    #logo h2{
      margin-left: 70px;
    }
   
    #dehaze{
        display: none;
    }
    #nav-menu{
      width: 70%;
    }
    #nav-menu ul li{
        display: inline-block;
        list-style: none;
       padding: 20px 55px;
       font-size: 20px;
    }
    #nav-sidebar{ display: none;
        width: 0px; height: 0;
    }
    .featured{
        height: max-content;
 
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    

    }
    .featured >div{
    color: rgb(0, 0, 0);
    height: 55vh;
    width: 33.3%;
    font-size: larger;
    text-align: center;
    }
    #featured-first{   width: 33.3%;
      background-color: #00BFA6;
    }
    #featured-second{   width: 33.3%;
     background-color: #161718;
    }
    #featured-third{   width: 33.3%;
     background-color: aqua;
    }

    .latest{
        display: flex;
        height: max-content;
        flex-wrap: wrap;
        flex-direction: row;
        background-color: #fafafa;
       
    }
    .latest-left{
        width: 60%;  margin-left: 50px;
      text-align: left;
    }
    .latest-left>div{
        margin: 0  auto;
        width: 100%;
        height: 25vh;
        background: #ffffff;
        text-align:left;
        border-radius: 10px;
       
    }
    #heading-latest h2{
        height: 50px;margin-left: 70px;margin-top: 5px;font-size: 50px;
    }
    .latest-right{
        width: 30%;  margin-left: 70px;
      text-align: left;
    }
    .latest-right>div{
        margin: 0  auto;
        width: 100%;
        height: 35vh;
        background: #ffffff;
        text-align:left;
        border-radius: 10px;
       
    }

/* for tab devices*/
@media only screen and (max-width:1276px){
    .featured >div {
       
    height: 40vh;
    width: 33.3%;
    flex-direction: row;
    font-size: medium;
}
#featured-first{   width: 33.3%;
      background-color: #00BFA6;
    }
    #featured-second{   width: 33.3%;
     background-color: #161718;
    }
    #featured-third{   width: 33.3%;
     background-color: aqua;
    }
    .latest-right{
        width: 26%; 
      text-align: right;
    }
    .latest-right>div{
        margin: 0  auto;
        width: 100%;
        height: 35vh;
        background: #ffffff;
        text-align:right;
        border-radius: 10px;
       
    }

}
/* for mobile devices*/

    @media only screen and (max-width:800px){ 
    #logo {
    width: 70%;
    }
    #logo h2{
      margin-left: 30px;
    }
    #dehaze{width: 33.3%;
        display: inline-block;
        text-align: right;margin-right: 10px;
    }
    #nav-menu{
        display: none;
    }
    #nav-sidebar{
      display: none;
      height: 70vh;
      line-height: 50px;
     width: 100%;
     float: right;
     margin-top: 70px;
    }
    #nav-sidebar ul li{
        text-align: left;
        list-style: none;
        margin-left: 50px;
        font-size: 20px;
    }
    #ck{
        font-size:30px;float: inline-end;color:#ffffff;}  
    
    #ck1{display: none;
        font-size:30px;float: inline-end;color:#ffffff;}  

    
    .featured>div{
        height: 45vh;
    width: 100%;
    
    font-size: medium;
    }
    #featured-first{   width: 100%;
      background-color: #00BFA6;
      height: 50vh;
    }
    #featured-second{   width:100%;
     background-color: #161718;
    }
    #featured-third{   width: 100%;
     background-color: aqua;
    }
    #heading-latest h2{
        font-size: 35px;
    }
    .latest-left{
        width: 100%;  margin-left: 0px;
      text-align: left;background: #ffffff;
    }
    .latest-right{
        display: none;
    }
    }
    

</style>
<body>
    <header>
        <div id="logo"> <br><h2>Bludek Blog</h2></div>
        <div id="dehaze"> <br><i class="material-icons" id="ck" style="font-size:30px;float: inline-end;color:#ffffff;" >dehaze</i>
            <i class="material-icons" id="ck1"  >dehaze</i></div>
        <div id="nav-menu">
            <ul>
                <li>News</li>
                <li>Reviews</li>
                <li>How To</li>
                <li>More</li>
            </ul>
            
        </div>
    </header>
    <div id="nav-sidebar">
        <ul>
           
            <li>News</li><hr>
            <li>Reviews</li><hr>
            <li>How To</li><hr>
            <li>More</li><hr>
        </ul>
        <br><br>
        <div style="text-align: center;">  <a href="https://www.instagram.com/bludek.co/"><i style="font-size:30px;color: #00BFA6;" class="fab fa-instagram"></i></a>&nbsp;&nbsp;&nbsp;
            <a href="https://www.facebook.com/bludek.co.in"> <i class="fab fa-facebook" style="font-size:30px;color: #00BFA6;"></i></a>&nbsp;&nbsp;&nbsp;
            <a href="https://www.youtube.com/channel/UCjeoIsOiIXyGSag4-fRl1qA"> <i class="fab fa-youtube" style="font-size:30px;color: #00BFA6;"></i></a>&nbsp;
        </div>
          <br><br>
          <h4 style="text-align: center;text-decoration: none;"><a style="text-decoration: none;color: #000;" href="index.html">Bludek Innovations</a></h4>
    </div>
   <div class="featured">
        <div id="featured-first">dfcghtesdr</div>
        <div id="featured-second">eyrthbt</div>
        <div id="featured-third">vytr</div>
   </div>
   <div id="heading-latest"><br><h2>Latest News</h2><br></div>
   <div class="latest"><br><br><br><br>
    <div class="latest-left"><br><br><br>
    <div>dfgvrhtrrehe</div><br>
  <div>bthderu</div><br>
  <div>butreb</div><br>
  <div>ytbdjk</div><br>
  <div>bjyykjyetke</div><br>
  <div>byuieu6</div><br>
  <div>bkyi</div><br>
  <div>6brukuybreiknrei</div><br>
  <div>bueyikokn7e6</div><br>
</div>
<div class="latest-right"><br><br><br><br>
  <div>fdvch</div><br>
  <div>vth</div><br>
  <div>vht</div><br>
  <div>vht</div>
</div>
   </div>






    <script>
       document.getElementById("ck").onclick=function(){ myFunction()};
       document.getElementById("ck1").onclick=function(){ myFunction1()};


       function myFunction() {
          document.getElementById("nav-sidebar").style = "display:block;";
          document.getElementById("ck1").style = "display:block;color:#fff;";
          document.getElementById("ck").style = "display:none;";
          
        }
        function myFunction1() {
          document.getElementById("nav-sidebar").style = "display:none;";
          document.getElementById("ck").style = "display:block;color:#fff;";
          document.getElementById("ck1").style = "display:none;";
          
        }
    </script>
</body>
</html>
