<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Marketing |Bludek Innovations</title>
    <meta name="description" content="Bludek Innovations is one of the Best Professional Web-Designing, Web-Development , Advertising & Digital-Marketing,Branding Company in India. We offer Website Development, Branding and Digital Marketing Services  All over South India -> Bengaluru,Mumbai, Hyderabad And Kochi.| https://bludek.co.in/digitalmarketing">
    <meta name="keywords" content="web design and development company, digital marketing company,Branding Company, software development company, web-design company bangalore, web-design company chennai, software company bangalore, software company chennai, web-design company kochi">
     <meta name="google-site-verification" content="yO5pEbleQ7yR-xUsBoqMl6S2BVBAHao0-DjHjDWR0yA">
     <meta name="distribution" content="Global">
     <meta name="language" content="English">
     <meta name="doc-type" content="Public">
     <meta name="author" content="Bludek Innovations">
    <meta data-react-helmet="true" property="og:title" content="Bludek Innovations| The Web Development And Branding Company In India">
    <meta data-react-helmet="true" property="og:description" content="Bludek is one of the Best Professional Web-Designing, Web-Development , Advertising & Digital-Marketing,Branding  Company in India. We offer Website Development, Branding and Digital Marketing Services  All over South India -> Bengaluru,Mumbai, Hyderabad And Kochi.| https://bludek.co.in">
    <meta data-react-helmet="true" property="og:url" content="https://www.bludek.co.in/web-development">
    <meta data-react-helmet="true" property="og:site_name" content="Bludek">
    <meta data-react-helmet="true" name="twitter:description" content=" Bludek is one of the Best Professional Web Designing, Web Development , Advertising & Digital Marketing Company in India. We offer Website Development, Branding and Digital Marketing Services  All over South India -> Bengaluru,Mumbai, Hyderabad And Kochi.| https://bludek.co.in">
    <meta data-react-helmet="true" name="twitter:title" content="Bludek Innovations| The Web Development And Branding Company In India">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/android-chrome-512x512.png">
    <link rel="manifest" href="site.webmanifest">
    <script src="https://kit.fontawesome.com/a076d05399.js" ></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;scroll-behavior: smooth;
        
    }
    ::selection{
        color:black;
        background:#E52F50;
    }
      
    body::-webkit-scrollbar {
 width: 3px;
}
::-webkit-scrollbar-thumb {
  background:  #00BFA6;
}
::-webkit-scrollbar-track {
  background: #ffffff; 
}
body{
    -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
font-size: 1rem;
font-weight: 400;
line-height: 1.5;
color: #212529;
 
}
#header{height: 60vh;
background: url("images/webcover.png");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
   
    
}
#header a{font-family: 'ABeeZee', sans-serif;
    text-align: center;color:#141414; 
    text-decoration: none;font-size: 30px;
    font-weight: bolder;
}
h1{ font-family: 'ABeeZee', sans-serif;
    font-size: 50px;color: #fff;text-align: center;
    margin-top: 70px;
}
p{
    font-size: 15px;color: #333436;
}
h3{color: #212529;
    font-size: 27px;
    text-align: center;
    margin-top: 20px; font-family: 'ABeeZee', sans-serif;
}
h4{color: rgb(0, 0, 0);
    font-size: 22px;
    text-align: center; font-family: 'ABeeZee', sans-serif;
}
#features-content{
    display: flex;
    flex-wrap: wrap;
    height: max-content;
    justify-content: center;
   
}
#def{
    margin-left: 50px;
    margin-right: 50px;
}
#def p{
font-size: 20px;
text-align: center;
}

.box{
    transition: box-shadow .3s;
    width:400px;
height:230px;
text-align: center;
margin: 15px;
border: 1px solid rgb(237, 228, 247);
border-radius: 5px; 
}
.box:hover{
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
}

.social{
      height:max-content;
      /*background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(0,52,89,1) 0%, rgba(0,168,232,1) 90% );*/
      background-color: #000;
      color: #ebedee;
      display: flex;
      flex-direction: row;
            justify-content: center;
    }
    .social>div{
      margin-top: 25px;
      width: 22%;
      text-align: center;
         list-style: none;
         text-decoration: none;
        
    }
    .social h2{
      font-size: 60px;
          text-align: center;
          color: rgb(0, 0, 0);
    }
    .social h4{
      font-size: 20px;
      color: #ffffff;
      text-align: center;
    }
    .social >div li a{
      list-style: none;
      color: #ebedee;
      text-decoration: none;
    }
    @media only screen and (max-width:800px){
        .social{height: max-content;
          flex-direction:row;
          
        }
        .social>div{
          width: 100%;
          text-align: center;
          margin-top: 10px;
        }
        .social li a{
         list-style: none;
         text-decoration: none;
        }
    }
@media only screen and (max-width:800px){

#def p{
font-size: 16px;
text-align:justify;
}
.social{height: max-content;
          flex-direction:column;
          
        }

}
</style>
<body>
    <main>
        <div id="header">
        <div >
           <br><br><br> <h1>Digital Marketing</h1><br> </div>  
        </div>
        <div id="def">
            <br>
            <p>
                Digital marketing is the component of marketing that utilizes internet and online based digital technologies such as desktop computers, mobile phones and other digital media and platforms to promote products and services.
            Our Digtal Marketing Team at Bludek get's your Products being marketed Globaly through the Digital Marketing Technologies and methods in an outstanding way.We Design and create contents to promote the products in the Internet Market , helping you to achive 
            the most in for your products.A few examples of digital marketing include social media, email, pay-per-click (PPC), search engine optimization (SEO), and more.
            </p>
        </div>
       
        <div id="feature"><h3>Features</h3>
        <br>
        <div id="features-content">
            <div class="box"><i class="material-icons" style="font-size:30px;color: #00BFA6;">facebook</i><h4>Social Media Marketing</h4>
            <br>
            <p>This includes everything a business does via social media channels. Just about everyone is familiar with social media, but We approach social with an integrated and strategic approach. </p></div>
            <div class="box"><i class="material-icons" style="font-size:30px;color: #00BFA6;">article</i><h4>Content Marketing</h4><br>
            <p>Content marketing uses storytelling and information sharing to increase brand awareness. Ultimately, the goal is to have the reader take an action towards becoming a customer.</p></div>
            <div class="box"><i class="material-icons" style="font-size:30px;color: #00BFA6;">mail</i><h4>Email Marketing</h4><br>
            <p> Email is still one of the most effective marketing techniques.It can be part of a content marketing strategy, providing value to consumers & over time convert an audience into customers.</p></div>
            <div class="box"><i class="material-icons" style="font-size:30px;color: #00BFA6;">public</i><h4>Search Engine Optimisation</h4><br>
            <p>.The goal of SEO is to get a business to rank higher in Google search results, ultimately increasing search engine traffic to the business’s website.Get the SEO Done with us</p></div>
            <div class="box"><i class="material-icons" style="font-size:30px;color: #00BFA6;">monetization_on</i><h4>Pay Per Click</h4><br>
            <p>Pay-per-click can refer to the advertisements you see at the top and sides of a page of search results, the ads you see while browsing the web, ads before YouTube videos and in ads in mobile apps.</p></div>
            <div class="box"><i class="material-icons" style="font-size:30px;color: #00BFA6;">savings</i><h4>Budget Friendly</h4><br>
            <p>Build upon your Budget.We are budget friendly makers who are looking at customer satisfaction as a whole.</p></div>
            
        </div>
        </div>
        <div>
            <h3>Ready For a project ?</h3>
            <br><br> <div style="text-align: center;text-decoration: none; height: 30vh;">
                <a href="https://wa.me/918547691061?text=I%20am%20interested%20in%20your%20services.%20How%20to%20get%20started%3F" style="text-decoration: none;color: #000;"><i class="fab fa-whatsapp"style="font-size:30px;color: #00BFA6;"></i> Whatsapp Us</a><br> <h3> or</h3>
                <br>
                <a style="text-align: center;padding: 10px 20px; background-color: #00BFA6;color: rgb(255, 255, 255);border-radius: 5px; text-decoration: none;" href="contact.html">Get Details</a>

            </div>
        </div>
        <div id="social" class="social"><br><br>
            <div><h4><img src="images/logo.png" alt="" style="height: 25px;"><a href="index.html" style="text-decoration: none;color: #fff;">Bludek</a></h4>
            
           
           </div><br>
            <div><h4> Let's Socialize</h4><br>
             <li><a href="https://wa.me/918547691061?text=I%20am%20interested%20in%20Digital%20marketing%20Services.%20How%20to%20get%20started%3F"> Whatsapp</a></li><br>
             
             <li><a href="https://www.instagram.com/bludek.co/">Instagram</a></li><br>
             <li><a href="https://www.facebook.com/bludek.co.in">facebook</a></li><br>
             <li><a href="https://www.youtube.com/channel/UCjeoIsOiIXyGSag4-fRl1qA">Youtube</a></li><br>
             
           </div>
           
            <div><h4>Solutions</h4><br>
             <li><a href="">Marketing</a></li><br>
             <li><a href="https://www.youtube.com/channel/UCjeoIsOiIXyGSag4-fRl1qA">Tutorials</a></li><br>
           </div>
         
            <div><h4>Resources</h4><br>
             <li><a href="">Terms of Services</a></li><br>
             <li><a href="">Privacy Policy</a></li><br>
         
           </div>
         
           </div>
    </main>
</body>
</html>
