<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-Development</title>
    <meta name="description" content="Bludek is one of the Best Professional Web-Designing, Web-Development , Advertising & Digital-Marketing,Branding Company in India. We offer Website Development, Branding and Digital Marketing Services  All over South India -> Bengaluru,Mumbai, Hyderabad And Kochi.| bludek.co.in">
    <meta data-react-helmet="true" property="og:title" content="Bludek | The Web Development And Branding Company In India">
    <meta data-react-helmet="true" property="og:description" content="Bludek is one of the Best Professional Web-Designing, Web-Development , Advertising & Digital-Marketing,Branding  Company in India. We offer Website Development, Branding and Digital Marketing Services  All over South India -> Bengaluru,Mumbai, Hyderabad And Kochi.| bludek.co.in">
    <meta data-react-helmet="true" property="og:url" content="https://www.bludek.co.in">
    <meta data-react-helmet="true" property="og:site_name" content="Bludek">
    <meta data-react-helmet="true" name="twitter:description" content=" Bludek is one of the Best Professional Web Designing, Web Development , Advertising & Digital Marketing Company in India. We offer Website Development, Branding and Digital Marketing Services  All over South India -> Bengaluru,Mumbai, Hyderabad And Kochi.| bludek.co.in">
    <meta data-react-helmet="true" name="twitter:title" content="Bludek | The Web Development And Branding Company In India">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="android-chrome-512x512.png">
</head>
<style>
    *{
        margin: 0;
        padding: 0;scroll-behavior: smooth;
    }
    ::selection{
        color:black;
        background:#E52F50;
    }
    body::-webkit-scrollbar {
  display: none;
}
body{
    -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
font-size: 1rem;
font-weight: 400;
line-height: 1.5;
color: #212529;
 
}
#header{margin-top: 30px;
    text-align: center;
}
h2{
    font-size: 30px;
}
p{
    font-size: 15px;color: #333436;
}
h3{color: #212529;
    font-size: 27px;
    text-align: center;
    margin-top: 20px;
}
h4{color: rgb(0, 0, 0);
    font-size: 22px;
    text-align: center;
}
#features-content{
    display: flex;
    flex-wrap: wrap;
    height: max-content;
    justify-content: center;
   
}


.box{
    transition: box-shadow .3s;
    width:400px;
height:230px;
text-align: center;
margin: 15px;
border: 1px solid rgb(237, 228, 247);
border-radius: 5px; 
}
.box:hover{
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
}
 
</style>
<body>
    <main>
        <div id="header"> <h2>Web Design & Development</h2><br>
       
        <div id="feature"><h3>Features</h3>
        <br>
        <div id="features-content">
            <div class="box"><i class="material-icons" style="font-size:30px;color: rgb(255, 230, 0);">domain_verification</i><h4>Domain Registration & Hosting</h4>
            <br>
            <p>We help you choose the right Domain for your Website & get you done with the Domain Registration & web Hosting.</p></div>
            <div class="box"><i class="material-icons" style="font-size:30px;color: rgb(255, 230, 0);">devices</i><h4>Responsive</h4><br>
            <p>Get the perfect UI\UX Design for your Brand and get to build Responsive website,no matter the device is! </p></div>
            <div class="box"><i class="material-icons" style="font-size:30px;color: rgb(255, 230, 0);">manage_search</i><h4>Google Search Indexing</h4><br>
            <p>Get your Website Listed on top of Google Search ,upon the completion of Hosting and get realtime monitoring</p></div>
            <div class="box"><i class="material-icons" style="font-size:30px;color: rgb(255, 230, 0);">public</i><h4>SEO</h4><br>
            <p>Get the Search Engine Optimisation Done with Suitable Content,Url-linking,Organic Listing etc done on your site.</p></div>
            <div class="box"><i class="material-icons" style="font-size:30px;color: rgb(255, 230, 0);">facebook</i><h4>Social Media Integration</h4><br>
            <p>Include all your Social Media Pages / accounts,Whatsapp etc.. Linked with your site for better Communication.</p></div>
            <div class="box"><i class="material-icons" style="font-size:30px;color: rgb(255, 230, 0);">savings</i><h4>Budget Friendly</h4><br>
            <p>Build upon your Budget.We are budget friendly makers who are looking at customer satisfaction as a whole.</p></div>
            
        </div>
        </div>
    </main>
</body>
</html>
