<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bludek Events</title>
    <meta name="description" content="Bludek Innovations is one of the Best Professional Web-Designing, Web-Development , Advertising & Digital-Marketing,Branding Company in India. We offer Website Development, Branding and Digital Marketing Services  All over South India -> Bengaluru,Mumbai, Hyderabad And Kochi.| https://bludek.co.in/digitalmarketing">
    <meta name="keywords" content="web design and development company, digital marketing company,Branding Company, software development company, web-design company bangalore, web-design company chennai, software company bangalore, software company chennai, web-design company kochi">
     <meta name="google-site-verification" content="yO5pEbleQ7yR-xUsBoqMl6S2BVBAHao0-DjHjDWR0yA">
     <meta name="distribution" content="Global">
     <meta name="language" content="English">
     <meta name="doc-type" content="Public">
     <meta name="author" content="Bludek Innovations">
     <meta name="theme-color" content="#00BFA6">
    <meta data-react-helmet="true" property="og:title" content="Bludek Events">
    <meta data-react-helmet="true" property="og:description" content="Bludek is one of the Best Professional Web-Designing, Web-Development , Advertising & Digital-Marketing,Branding  Company in India. We offer Website Development, Branding and Digital Marketing Services  All over South India -> Bengaluru,Mumbai, Hyderabad And Kochi.| https://bludek.co.in">
    <meta data-react-helmet="true" property="og:url" content="https://www.bludek.co.in/digitalmarketing.html">
    <meta data-react-helmet="true" property="og:site_name" content="Bludek Events">
    <meta data-react-helmet="true" name="twitter:description" content=" Bludek is one of the Best Professional Web Designing, Web Development , Advertising & Digital Marketing Company in India. We offer Website Development, Branding and Digital Marketing Services  All over South India -> Bengaluru,Mumbai, Hyderabad And Kochi.| https://bludek.co.in">
    <meta data-react-helmet="true" name="twitter:title" content="Bludek Events">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/android-chrome-512x512.png">
    <link rel="manifest" href="../site.webmanifest">
    <script src="https://kit.fontawesome.com/a076d05399.js" ></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;scroll-behavior: smooth;
        
    }
    ::selection{
        color:black;
        background:#E52F50;
    }
      
    body::-webkit-scrollbar {
 width: 3px;
}
::-webkit-scrollbar-thumb {
  background:  #00BFA6;
}
::-webkit-scrollbar-track {
  background: #ffffff; 
}
body{
    -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
font-size: 1rem;
font-weight: 400;
line-height: 1.5;
color: #212529;
 
}
#header{height: 60vh;
background: url("../images/webcover.png");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;  
    
}

#header a{font-family: 'ABeeZee', sans-serif;
    text-align: center;color:#141414; 
    text-decoration: none;font-size: 30px;
    font-weight: bolder;
}
h1{ font-family: 'ABeeZee', sans-serif;
    font-size: 50px;color: #fff;text-align: center;
    margin-top: 70px;
}
p{
    font-size: 15px;color: #333436;
}
h3{color: #212529;
    font-size: 27px;
    text-align: center;
    margin-top: 20px; font-family: 'ABeeZee', sans-serif;
}
h4{color: rgb(0, 0, 0);
    font-size: 22px;
    text-align: center; font-family: 'ABeeZee', sans-serif;
}
#features-content{
    display: flex;
    flex-wrap: wrap;
    height: max-content;
    justify-content: center;
   
}
#def{
    margin-left: 50px;
    margin-right: 50px;
}
#def p{
font-size: 20px;
text-align: center;
}

.box{
    transition: box-shadow .3s;
    width:400px;
height:320px;
text-align: center;
margin: 15px;
border: 1px solid rgb(237, 228, 247);
border-radius: 5px; 
}
.box:hover{
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
}
.main{
    height:max-content;
}
.social{
      height:max-content;
      /*background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(0,52,89,1) 0%, rgba(0,168,232,1) 90% );*/
      background-color: #000;
      color: #ebedee;
      display: flex;
      flex-direction: row;
            justify-content: center;
    }
    .social>div{
      margin-top: 25px;
      width: 22%;
      text-align: center;
         list-style: none;
         text-decoration: none;
        
    }
    .social h2{
      font-size: 60px;
          text-align: center;
          color: rgb(0, 0, 0);
    }
    .social h4{
      font-size: 20px;
      color: #ffffff;
      text-align: center;
    }
    .social >div li a{
      list-style: none;
      color: #ebedee;
      text-decoration: none;
    }
    #coverimg{
        height: 200px;
        width: 400px;
    }
    #link{
        text-decoration: none;
        padding: 7px 15px;
        border: 1px solid black;
    }
    @media (min-width:768px) and (max-width: 1366px){
        .main{
    height: max-content;
    }   
        .social{height: max-content;
          flex-direction:row;
         
        }
        .social>div{
          width: 100%;
          text-align: center;
          margin-top: 10px;
        }
        .social li a{ text-align: center;
         list-style: none;
         text-decoration: none;
        }
    }
    @media (min-width:280px) and (max-width: 767px){
.main{
    height: max-content;
}
#def p{
font-size: 16px;
text-align:justify;
}
.social{height: max-content;
    flex-direction:column;
    width: 100%;
    text-align: center;
    list-style: none;
    text-decoration: none;
    }
    .social>div{
        width: 100%;
    }
        #coverimg{
        height: 200px;
        width: 340px;
    }

}
</style>
<body>
    <main>
        <div id="header">
           
        <div >
           <br><br><br> <h1>Events</h1><br>
            
        </div>  
        </div>
      <section class="main">
        <br>
        <div id="feature"><h3>Up Coming Events</h3>
        <br>
        <div id="features-content">
          
            <!---->
           <div class="box">
                <div>
                    <img id="coverimg" src="cover/Introductiontopython.png" alt="">
                </div>
                <h4>Introduction To Python</h4>
                 <br>
                <a id="link" href="">Up coming</a>
                <br>
           </div>
          
           <div class="box">
                 <div>
                    <img id="coverimg" src="cover/bigdata.png" alt="">
                 </div>
                <h4>Big Data - The next Big Step</h4>
                <br>
                <a id="link" href="">Up coming</a>
                 <br>
           </div>
            <!---->
          
        </div>
        </div>
        <!---->
        <!--Conducted Events-->
        <div id="feature"><h3>Conducted Events</h3>
            <br>
            <div id="features-content">
                <div class="box">
                    <div>
                         <img id="coverimg" src="cover/Introduction to Blogging.png" alt="">
                     </div><br>
                    <h4>Introduction To Blogging</h4>
                    <br>
               
                    <br>
               </div>
                <!---->
              
           
                <!---->
              
            </div>
        </div>
            
        
    </section>
       
        <div id="social" class="social"><br><br>
            <div><h4><img src="../images/logo.png" alt="" style="height: 25px;"><a href="https://www.bludek.co.in" style="text-decoration: none;color: #fff;">Bludek</a></h4>
            
           
           </div><br>
            <div><h4> Let's Socialize</h4><br>
             <li><a href="https://wa.me/918547691061?text=I%20am%20interested%20in%20Digital%20marketing%20Services.%20How%20to%20get%20started%3F"> Whatsapp</a></li><br>
             
             <li><a href="https://www.instagram.com/bludek.co/">Instagram</a></li><br>
             <li><a href="https://www.facebook.com/bludek.co.in">facebook</a></li><br>
             <li><a href="https://www.youtube.com/channel/UCjeoIsOiIXyGSag4-fRl1qA">Youtube</a></li><br>
             
           </div>
           
            <div><h4>Solutions</h4><br>
             <li><a href="">Marketing</a></li><br>
             <li><a href="https://www.youtube.com/channel/UCjeoIsOiIXyGSag4-fRl1qA">Tutorials</a></li><br>
           </div>
         
            <div><h4>Resources</h4><br>
             <li><a href="">Terms of Services</a></li><br>
             <li><a href="">Privacy Policy</a></li><br>
         
           </div>
         
           </div>
           <div id="bottom" style="height: 4vh;background-color: #000;">
            <p style="color: #00BFA6;text-align: center;font-size: small;">&#169; Bludek 2021. All Rights Reserved</p>
        
          </div>
    </main>
</body>
</html>
